[supervisord]
logfile=/var/log/supervisord.log

[program:theia]
command=/bin/bash /home/theia/start.sh
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
